MAIN	START
	LAD	GR0,0
	COPY	DATA,DATA1,4
	LAD	GR1,DATA
	CALL	PARITY
	RET
DATA	DS	4
DATA1	DC	4
	DC	#0000,#7FFF,#0111
DATA2	DC	4
	DC	#0000,#FFFF,#8111
DATA3	DC	4
	DC	#8000,#7FFF,#OOOO
DATA4	DC	4
	DC	#0000,#FFFF,#1000
	END
	;
PARITY	START
	PUSH	0,GR3
	PUSH	0,GR2
	PUSH	0,GR1
	ST	GR0,SAVER0
	LD	GR2,0,GR1
	LAD	GR2,-1,GR2
LOOP1	LAD	GR0,0
	ST	GR0,ODDEVN
	LAD	GR1,1,GR1
	LD	GR3,0,GR1
LOOP2	SLL	GR3,1
	JZE	CNTEND
	;
	LD	GR0,MASK
	;
	ST	GR0,ODDEVN
	JUMP	LOOP2
CNTEND	LD	GR0,ODDEVN
	CPA	GR3,SAVER0
	JZE	SET
	XOR	GR0,0,GR1
	;
	JUMP	NEXTCH
SET	OR	GR0,0,GR1
	ST	GR0,0,GR1
NEXTCH	SUBA	GR2,=1
	JNZ	LOOP1
	LAD	GR0,0
	POP	GR1
FIN	POP	GR2
	POP	GR3
	RET
ERROR	POP	GR1
	;
	ST	GR2,WORK
	SUBA	GR0,WORK
	JUMP	FIN
MASK	DC	#8000
ODDEVN	DS	1
SAVER0	DS	1
WORK	DS	1
	END
